# spring

LabWeb01_servlet_hibernate/: .classpath  .project  _project  pom.xml
LabWeb01_servlet_hibernate/src/main/java/controller/: LoginAction.java  ProductAction.java  TestServlet.java
LabWeb01_servlet_hibernate/src/main/java/model/: CustomerDAOI.java  CustomerService.java  CustomerVO.java  HibernateUtil.java  ProductDAOI.java  ProductService.java  ProductVO.java
LabWeb01_servlet_hibernate/src/main/java/model/dao/: CustomerDAO.java  ProductDAO.java
LabWeb01_servlet_hibernate/src/main/resources/: Customer.hbm.xml  Product.hbm.xml  hibernate.cfg.xml
LabWeb01_servlet_hibernate/src/main/webapp/: index.jsp
LabWeb01_servlet_hibernate/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
LabWeb01_servlet_hibernate/src/main/webapp/pages/: display.jsp  product.jsp
LabWeb01_servlet_hibernate/src/main/webapp/secure/: login.jsp
LabWeb01_servlet_hibernate/src/test/java/test/: TestJava.java
ProjHibernate/: pom.xml
ProjHibernate/src/main/java/model/: ProductBean.java  ProductService.java
ProjHibernate/src/main/java/model/dao/: ProductDAOHibernate.java
ProjHibernate/src/main/resources/: beans.config.xml  hibernate.cfg.xml
